<html>
<head>
    <link href="css/bootstrap.min.css" rel="stylesheet" >
    <script src="js/jquery-3.6.0.min.js" ></script>
    <script src="js/bootstrap.bundle.min.js" ></script>

    <style>
        .gradient-custom-2 {
            /* fallback for old browsers */
            background: #7e40f6;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(126, 64, 246, 1), rgba(80, 139, 252, 1));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(126, 64, 246, 1), rgba(80, 139, 252, 1))
            }

            .mask-custom {
            background: rgba(24, 24, 16, .2);
            border-radius: 2em;
            backdrop-filter: blur(25px);
            border: 2px solid rgba(255, 255, 255, 0.05);
            background-clip: padding-box;
            box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
            }


            /* check box*/

            .todo-list {
	 background: #FFF;
	 font-size: 20px;
	 max-width: 90%;
	 margin: auto;
	 padding: 0.5em 1em;
	 box-shadow: 0 5px 30px rgba(0,0,0,0.2);
}
 .todo {
	 display: block;
	 position: relative;
	 padding: 2em 1em 1em 16%;
	 margin: 0 auto;
	 cursor: pointer;
	 border-bottom: solid 1px #ddd;
}
 .todo:last-child {
	 border-bottom: none;
}
 .todo__state {
	 position: absolute;
	 top: 0;
	 left: 0;
	 opacity: 0;
}
 .todo__text {
	 color: #135156;
	 transition: all 0.4s linear 0.4s;
   margin-bottom: 1em;
}
 .todo__icon {
	 position: absolute;
	 top: 0;
	 bottom: 0;
	 left: 0;
	 width: 100%;
	 height: auto;
	 margin: auto;
	 fill: none;
	 stroke: #27FDC7;
	 stroke-width: 2;
	 stroke-linejoin: round;
	 stroke-linecap: round;
}
 .todo__line, .todo__box, .todo__check {
	 transition: stroke-dashoffset 0.8s cubic-bezier(.9,.0,.5,1);
}
 .todo__circle {
	 stroke: #27FDC7;
	 stroke-dasharray: 1 6;
	 stroke-width: 0;
	 transform-origin: 13.5px 12.5px;
	 transform: scale(0.4) rotate(0deg);
	 animation: none 0.8s linear;
}
 @keyframes explode {
	 .todo__circle 30% {
		 stroke-width: 3;
		 stroke-opacity: 1;
		 transform: scale(0.8) rotate(40deg);
	}
	 .todo__circle 100% {
		 stroke-width: 0;
		 stroke-opacity: 0;
		 transform: scale(1.1) rotate(60deg);
	}
}
 .todo__box {
	 stroke-dasharray: 56.1053, 56.1053;
	 stroke-dashoffset: 0;
	 transition-delay: 0.16s;
}
 .todo__check {
	 stroke: #27FDC7;
	 stroke-dasharray: 9.8995, 9.8995;
	 stroke-dashoffset: 9.8995;
	 transition-duration: 0.32s;
}
 .todo__line {
	 stroke-dasharray: 168, 1684;
	 stroke-dashoffset: 168;
}
 .todo__circle {
	 animation-delay: 0.56s;
	 animation-duration: 0.56s;
}
 .todo__state:checked ~ .todo__text {
	 transition-delay: 0s;
	 color: #5EBEC1;
	 opacity: 0.6;
}
 .todo__state:checked ~ .todo__icon .todo__box {
	 stroke-dashoffset: 56.1053;
	 transition-delay: 0s;
}
 .todo__state:checked ~ .todo__icon .todo__line {
	 stroke-dashoffset: -8;
}
 .todo__state:checked ~ .todo__icon .todo__check {
	 stroke-dashoffset: 0;
	 transition-delay: 0.48s;
}
 .todo__state:checked ~ .todo__icon .todo__circle {
	 animation-name: explode;
}
 html {
	 background: #ddd;
}
 html {
	 height: 100%;
	 display: flex;
}
 body {
	 width: 100%;
	 margin: auto;
}
 


    </style>

<script>
  //var usersDB_url = "https://docs.google.com/spreadsheets/d/1yOLoSGZuLpXAkhIlzaGlsZUelDyvq6kvpRAs2qrLFQc/edit?usp=sharing";
  var usersDB_url = "https://docs.google.com/spreadsheets/d/1yOLoSGZuLpXAkhIlzaGlsZUelDyvq6kvpRAs2qrLFQc/gviz/tq";
  $.ajax({
      type: 'GET',
      url: usersDB_url,
      dataType: 'json', // use json only, not jsonp
      crossDomain: true, // tell browser to allow cross domain.
      success: function(data){
        console.log(data);
      }
    });
  </script>

</head>
<body>


    <section class="vh-100 gradient-custom-2">
        <div class="container">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-12 col-xl-10">
      
              <div class="card mask-custom">
                <div class="card-body p-4 text-white">
      
                  <div class="text-center pt-3 pb-2">
                    <div class="user-profile-pic"> 
                      <img src="/img/hayden.jpeg" alt="Check" width="120">
                    </div>
                    
                    <h2 class="my-4">Task List</h2>
                  </div>
      
                  <svg viewBox="0 0 0 0" style="position: absolute; z-index: -1; opacity: 0;">
                    <defs>
                      <linearGradient id="boxGradient" gradientUnits="userSpaceOnUse" x1="0" y1="0" x2="25" y2="25">
                        <stop offset="0%"   stop-color="#27FDC7"/>
                        <stop offset="100%" stop-color="#0FC0F5"/>
                      </linearGradient>
                  
                      <linearGradient id="lineGradient">
                        <stop offset="0%"    stop-color="#0FC0F5"/>
                        <stop offset="100%"  stop-color="#27FDC7"/>
                      </linearGradient>
                  
                      <path id="todo__line" stroke="url(#lineGradient)" d="M21 12.3h168v0.1z"></path>
                      <path id="todo__box" stroke="url(#boxGradient)" d="M21 12.7v5c0 1.3-1 2.3-2.3 2.3H8.3C7 20 6 19 6 17.7V7.3C6 6 7 5 8.3 5h10.4C20 5 21 6 21 7.3v5.4"></path>
                      <path id="todo__check" stroke="url(#boxGradient)" d="M10 13l2 2 5-5"></path>
                      <circle id="todo__circle" cx="13.5" cy="12.5" r="10"></circle>
                    </defs>
                  </svg>
                  
                  
                  <div class="todo-list">
                    <label class="todo">
                      <input class="todo__state" type="checkbox" />
                      
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 200 25" class="todo__icon">
                        <use xlink:href="#todo__line" class="todo__line"></use>
                        <use xlink:href="#todo__box" class="todo__box"></use>
                        <use xlink:href="#todo__check" class="todo__check"></use>
                        <use xlink:href="#todo__circle" class="todo__circle"></use>
                      </svg>
                  
                      <div class="todo__text">Do a very important task</div>
                      
                    </label>
                  
                    <label class="todo">
                  
                      <input class="todo__state" type="checkbox" />
                  
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 200 25" class="todo__icon">
                        <use xlink:href="#todo__line" class="todo__line"></use>
                        <use xlink:href="#todo__box" class="todo__box"></use>
                        <use xlink:href="#todo__check" class="todo__check"></use>
                        <use xlink:href="#todo__circle" class="todo__circle"></use>
                      </svg>
                  
                      <div class="todo__text">Another important task</div>
                      
                    </label>
                  
                    <label class="todo">
                      <input class="todo__state" type="checkbox" />
                      
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 200 25" class="todo__icon">
                        <use xlink:href="#todo__line" class="todo__line"></use>
                        <use xlink:href="#todo__box" class="todo__box"></use>
                        <use xlink:href="#todo__check" class="todo__check"></use>
                        <use xlink:href="#todo__circle" class="todo__circle"></use>
                      </svg>
                      
                      <div class="todo__text">Not so important task</div>
                    </label>
                  </div>
      
      
                </div>
              </div>
      
            </div>
          </div>
        </div>
      </section>

</body>
</html>